{
    "workbench.activityBar.location": "hidden",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.indent": 8,
    "editor.parameterHints.enabled": true,
    "editor.tabCompletion": "off",
	"editor.suggest.showSnippets": false,
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"editor.inlineSuggest.enabled": false,
    "[systemverilog]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.wordBasedSuggestions": "currentDocument",
        "editor.suggest.showSnippets": false,
        "editor.snippetSuggestions": "none",
        "editor.tabCompletion": "off",
        "editor.inlineSuggest.enabled": false,
    },
    "editor.hover.enabled": "on",
    "git.openRepositoryInParentFolders": "never",
    "custom-ui-style.stylesheet":
      {
         ".quick-input-widget": "top: 25vh !important",
    },
    "workbench.colorTheme": "Tokyo Night",
    "workbench.colorCustomizations": {"focusBorder"            : "#ff8800", 
                                      "panel.border"           : "#555555", 
                                      "panelTitle.activeBorder": "#ff8800",
                                      "editorGroup.border"     : "#ff8800",
                                      "tab.activeBorder"       : "#ff8800",
                                      "tab.activeBorderTop"    : "#ff8800",
                                      "panelTitle.border"      : "#ff8800"},
    "terminal.integrated.commandsToSkipShell": [
        "matlab.interrupt"
    ]
}